<!DOCTYPE html>
<head>
  <title>Response webpage by using Media Query</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      text-align: center;
    }

    h1 {
      color: darkred;
    }

    .container {
      padding: 25px;
      margin: 20px auto;
      border-radius: 12px;
      background-color: lightgray;
      font-size: 18px;
    }
    
    @media (max-width: 600px) {
      body {
        background-color: rgb(245, 225, 232);
      }
      .container {
        background-color: rgb(251, 104, 78);
        color: white;
        font-size: 16px;
      }
    }

    @media (min-width: 601px) and (max-width: 1024px) {
      body {
        background-color: rgb(255, 255, 224);
      }
      .container {
        background-color: rgb(52, 148, 93);
        color: white;
        font-size: 20px;
      }
    }

    @media (min-width: 1025px) {
      body {
        background-color: rgb(228, 236, 243);
      }
      .container {
        background-color: rgb(227, 172, 34);
        color: black;
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
  <h1>Response webpage by using Media Queries</h1>
  <div class="container">
    This container and the background color changes based on the screen size.
  </div>
</body>
</html>
