<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                margin: auto;
            }
            h1,p,h3,h4{
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
            th,td{
                padding: 5px;
            }
            th{
                background-color:grey;
            }
            td{
                text-align: center;
            }
            h1{
                color: red;
            }
        h5{
           margin-left:calc(50% - 265px);
           margin-bottom: auto;
        }
        img{
            height:85px;
            width:120px;
            position: absolute;left:300px;
        }
        </style>
    </head>
    <body>
        <h1 style="color: grey;background-color: bisque;">Time Table:</h1>
        <img src="images/mbu.png.jpg" alt="mbu logo">
        <h1>MOHAN BABU UNIVERSITY</h1>
        <p>Sree Sainath Nagar,A. Rangampet-517102</p>
        <h3>SCHOOL OF COMPUTING</h3>
        <h3><ins>DEPARTMENT OF DATA SCIENCE</ins></h3>
        <h3><ins>CLASSWORK TIME TABLE(2025-26)</ins></h3>
        <h4>V Semester(CS-1)</h4>
        <h5>Room No:514</h5>
        <table>
            <tr>
                <th>DAY<br>/HR</th>
                <th>11:10AM<br>TO<br>12:05PM</th>
                <th>12:05PM<br>TO<br>01:00PM</th>
                <th rowspan="6">L <br>U<br>N<br>C<br>H<br> <br>B<br>R<br>E<br>A<br>K</th>
                <th>02:15PM<br>TO<br>03:10PM</th>
                <th>03:10PM<br>TO<br>04:05PM</th>
                <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
                <th>04:15PM<br>TO<br>05:10PM</th>
                <th>05:10PM<br>TO<br>06:05PM</th>
            </tr>

            <tr>
                <th>MON</th>
                <td>CSE</td>
                <td>WT</td>
                <td colspan="2">WT LAB</td>
                <td>ML</td>
                <td>CAO<br>(MOOC)</td>
            </tr>

            <tr>
                <th>TUE</th>
                <td colspan="2">CP<br>Room NO:1810</td>
                <td>CSE</td>
                <td>ML</td>
                <td>SSE<br>(MOOC)</td>
                <td>CAO<br>(MOOC)</td>
            </tr>

            <tr>
                <th>WED</th>
                <td>WT</td>
                <td>CSE</td>
                <td colspan="2">ML LAB</td>
                <td colspan="2">CP<br>Room NO:1810</td>
            </tr>

            <tr>
                <th>THU</th>
                <td colspan="2">QAVA</td>
                <td>WT</td>
                <td>LIB</td>
                <td>SSE<br>(MOOC)</td>
                <td>CAO<br>(MOOC)</td>
            </tr>

            <tr>
                <th>FRI</th>
                <td colspan="2">QAVA</td>
                <td colspan="2">CP<br>Room NO:1810</td>
                <td>ML</td>
                <td>LIB</td>
            </tr>
        </table>
    </body>
</html>